<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            width: 100vw;

        }
        body {
            color: white;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: black;
        }

        img {
            width: 300px;
            height: 400px;
            display: block;
            margin: auto;
            border-radius: 10px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>THE REAL G.O.A.T</h1>
        <img src="imagens/cris.jpg" alt="cristiano">
    </main>
</body>
</html>